{
  "name": "jenkins-demo-app",
  "version": "1.0.0",
  "description": "Sample Node.js app for a Jenkins CI/CD pipeline",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "license": "MIT"
}
